<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="24dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/etDrugName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Название лекарства"/>

        <EditText
            android:id="@+id/etDosage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Дозировка"/>

        <EditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Описание"/>

        <NumberPicker
            android:id="@+id/npHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <NumberPicker
            android:id="@+id/npMinute"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Выберите дни"/>

        <CheckBox
            android:id="@+id/dayMon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Понедельник"/>

        <CheckBox
            android:id="@+id/dayTue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вторник"/>

        <CheckBox
            android:id="@+id/dayWed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Среда"/>

        <CheckBox
            android:id="@+id/dayThu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Четверг"/>

        <CheckBox
            android:id="@+id/dayFri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Пятница"/>

        <CheckBox
            android:id="@+id/daySat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Суббота"/>

        <CheckBox
            android:id="@+id/daySun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Воскресенье"/>

        <Button
            android:id="@+id/btnSaveMedication"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Сохранить"/>

    </LinearLayout>
</ScrollView>
