<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_calendar_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <!-- Заголовок: Сегодня / Завтра / пн, 25 -->
    <TextView
        android:id="@+id/titleDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сегодня"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginStart="8dp"/>

    <!-- Верхняя строка: кнопки переключения месяца и название месяца -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/btnPrevMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="‹"
            android:textSize="24sp"
            android:padding="8dp"/>

        <TextView
            android:id="@+id/monthTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ноябрь"
            android:textSize="22sp"
            android:textStyle="bold"
            android:paddingStart="6dp"
            android:paddingTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCalendar"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:paddingBottom="12dp" />


        <TextView
            android:id="@+id/btnNextMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="›"
            android:textSize="24sp"
            android:padding="8dp"/>
    </LinearLayout>



    <!-- Разделитель -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="12dp"
        android:background="#E0E0E0"/>

    <!-- Тут твой список напоминаний (оставил место) -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvToday"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingTop="8dp"/>

</LinearLayout>
